# ExamenSummerCamp

ExamenAngular/: package-lock.json
ExamenAngular/Examen/: README.md  angular.json  package-lock.json  package.json
ExamenAngular/Examen/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ExamenAngular/Examen/src/app/examen/: examen.component.html  examen.component.ts  examen.servicios.ts  registro.ts  usuarios.ts
ExamenApi/: ExamenApi.sln
ExamenApi/DTO/: AgregarPersonaDTO.cs  DTO.csproj  PersonaDTO.cs
ExamenApi/Entidades/: Entidades.csproj  Persona.cs
ExamenApi/ExamenApi/: ExamenApi.csproj  Program.cs  appsettings.json
ExamenApi/ExamenApi/Controllers/: PersonasController.cs
ExamenApi/ExamenApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExamenApi/ExamenApi/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamenApi/Modelos/: ContextoConversor.cs
ExamenApi/Modelos/Migrations/: 20230914071139_inicial.Designer.cs  20230914071139_inicial.cs  ContextoConversorModelSnapshot.cs
ExamenApi/Operaciones/: Utilidades.cs
ExamenApi/Repositorios/: Class1.cs  IRepositorio.cs  Repositorio.cs  Repositorios.csproj
ExamenApi/profiles/: PersonaProfile.cs  profiles.csproj
